<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git</title>
    <style type="text/css">
        body {
            background-color : green;
            color: white;
        }
    </style>
</head>
<body>
    <h1>HW: Premier GIT</h1>
    <p>Bonjour Alan</p>
    <h2>Rebonjour Alan</h2>
    <p>yes</p>
</body>
</html>